In [10]:
import pandas as pd
from sklearn.model_selection import train_test_split

data = pd.read_csv('/Users/shahadaleissa/Datasets/equipment_failure_data_1.csv')

# Rename the 'ID' column to 'MACHINE_ID'
data = data.rename(columns={'ID': 'MACHINE_ID'})

# Add a ID column that is a unique identifier for each row
data['ID'] = range(1, len(data) + 1)

#bring the ID column to the front
cols = data.columns.tolist()
cols = cols[-1:] + cols[:-1]
data = data[cols]

data.head()

,ID,MACHINE_ID,DATE,REGION_CLUSTER,MAINTENANCE_VENDOR,MANUFACTURER,WELL_GROUP,S15,S17,S13,S5,S16,S19,S18,EQUIPMENT_FAILURE,S8,AGE_OF_EQUIPMENT
0,1,100001,12/2/14,G,O,Y,1,11.088000,145.223448,39.34,3501.0,8.426869,1.9,24.610345,0,0.0,880
1,2,100001,12/3/14,G,O,Y,1,8.877943,187.573214,39.20,3489.0,6.483714,1.9,24.671429,0,0.0,881
2,3,100001,12/4/14,G,O,Y,1,8.676444,148.363704,38.87,3459.0,6.159659,2.0,24.733333,0,0.0,882
3,4,100001,12/5/14,G,O,Y,1,9.988338,133.660000,39.47,3513.0,9.320308,2.0,24.773077,0,0.0,883
4,5,100001,12/6/14,G,O,Y,1,8.475264,197.181600,40.33,3589.0,8.022960,1.5,24.808000,0,0.0,884

In [11]:
from imblearn.over_sampling import SMOTE
from imblearn.over_sampling import SMOTENC
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report
# Define features and target variable
X = data.drop(columns=['EQUIPMENT_FAILURE'])
y = data['EQUIPMENT_FAILURE']

# X['DATE'] = pd.to_datetime(X['DATE'], format='%m/%d/%y')
# X['YEAR'] = X['DATE'].dt.year
# X['MONTH'] = X['DATE'].dt.month
# X['DAY'] = X['DATE'].dt.day
# X = X.drop(columns=['DATE'])

# #convert REGION_CLUSTER and MAINTENANCE_VENDOR and MANUFACTURER to float 
# X['REGION_CLUSTER'] = X['REGION_CLUSTER'].astype('category').cat.codes
# X['MAINTENANCE_VENDOR'] = X['MAINTENANCE_VENDOR'].astype('category').cat.codes
# X['MANUFACTURER'] = X['MANUFACTURER'].astype('category').cat.codes


# Split the data into training and testing and validation sets (70% train, 20% test, 10% validation)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
X_test, X_eval, y_test, y_eval = train_test_split(X_test, y_test, test_size=0.1, random_state=42)

#combine the training data
train_data = pd.concat([X_train, y_train], axis=1)
#combine the testing data
test_data = pd.concat([X_test, y_test], axis=1)
#combine the evaluation data
eval_data = pd.concat([X_eval, y_eval], axis=1)

In [12]:
train_data.head()

,ID,MACHINE_ID,DATE,REGION_CLUSTER,MAINTENANCE_VENDOR,MANUFACTURER,WELL_GROUP,S15,S17,S13,S5,S16,S19,S18,S8,AGE_OF_EQUIPMENT,EQUIPMENT_FAILURE
68362,68363,100306,12/16/15,B,O,Z,4,23.0400,0.00,25.60,2150.000000,10.2128,7.9,89.2,108.490000,1219,0
107659,107660,100457,6/22/15,A,J,S,1,20.7180,6.64,35.80,4260.210526,0.0000,3.6,202.7,12.365263,8882,0
102435,102436,100441,3/7/15,B,J,Q,3,24.2400,0.00,32.92,3917.000000,10.4066,30.1,300.3,284.660000,415,0
108767,108768,100460,7/3/16,D,L,W,4,10.4305,186.16,27.33,2432.000000,8.0769,6.3,20.3,45.010000,919,0
108253,108254,100460,2/5/15,D,L,W,4,8.2516,203.83,30.38,2704.000000,6.7431,7.4,26.2,41.740000,405,0

In [17]:
#export the training data 
train_data.to_csv('/Users/shahadaleissa/Datasets/train_data.csv', index=False)

In [13]:
test_data.head()

,ID,MACHINE_ID,DATE,REGION_CLUSTER,MAINTENANCE_VENDOR,MANUFACTURER,WELL_GROUP,S15,S17,S13,S5,S16,S19,S18,S8,AGE_OF_EQUIPMENT,EQUIPMENT_FAILURE
72072,72073,100319,2/9/16,D,I,X,4,19.4400,0.0,21.810000,5583.000000,3.8982,16.1,283.4,69.610000,574,0
81409,81410,100369,8/27/15,G,P,Z,1,27.8400,0.0,32.300000,6879.000000,5.0610,33.6,230.0,241.120000,648,0
86739,86740,100379,3/27/16,A,L,U,2,26.4000,0.0,29.930000,6376.000000,9.8784,2.8,987.5,942.360000,8401,0
7911,7912,100040,7/25/16,D,I,T,2,18.1056,1.1,32.407143,5606.380952,6.2100,8.4,344.2,423.610952,12361,0
41926,41927,100180,8/18/15,A,O,T,1,8.6400,212.5,43.250000,3287.000000,8.4320,2.7,17.8,4.000000,899,0

In [18]:
test_data.to_csv('/Users/shahadaleissa/Datasets/test_data.csv', index=False)

In [14]:
eval_data.head()

,ID,MACHINE_ID,DATE,REGION_CLUSTER,MAINTENANCE_VENDOR,MANUFACTURER,WELL_GROUP,S15,S17,S13,S5,S16,S19,S18,S8,AGE_OF_EQUIPMENT,EQUIPMENT_FAILURE
33295,33296,100148,1/6/16,G,N,S,3,12.4848,112.34,30.00,3270.0,6.4741,7.2,31.4,56.46,10180,0
18346,18347,100086,2/11/15,D,O,T,1,21.3600,0.00,49.23,5858.0,7.6912,13.4,271.5,621.24,8191,0
11505,11506,100049,5/25/16,A,P,Z,2,4.2768,173.74,34.21,2600.0,1.3818,0.0,3.2,6.12,10360,0
80733,80734,100367,10/21/15,C,P,W,1,5.2896,180.00,43.46,2912.0,9.2127,0.0,3.1,5.21,443,0
81611,81612,100369,3/16/16,G,P,Z,1,18.2400,0.00,31.64,6739.0,5.9778,46.8,246.5,253.21,850,0

In [19]:
#export the evaluation data
eval_data.to_csv('/Users/shahadaleissa/Datasets/full_eval_data.csv', index=False)

In [15]:
#create an evaluation dataset without the target variable
eval_data_no_target = eval_data.drop(columns=['EQUIPMENT_FAILURE'])
eval_data_no_target.head()

,ID,MACHINE_ID,DATE,REGION_CLUSTER,MAINTENANCE_VENDOR,MANUFACTURER,WELL_GROUP,S15,S17,S13,S5,S16,S19,S18,S8,AGE_OF_EQUIPMENT
33295,33296,100148,1/6/16,G,N,S,3,12.4848,112.34,30.00,3270.0,6.4741,7.2,31.4,56.46,10180
18346,18347,100086,2/11/15,D,O,T,1,21.3600,0.00,49.23,5858.0,7.6912,13.4,271.5,621.24,8191
11505,11506,100049,5/25/16,A,P,Z,2,4.2768,173.74,34.21,2600.0,1.3818,0.0,3.2,6.12,10360
80733,80734,100367,10/21/15,C,P,W,1,5.2896,180.00,43.46,2912.0,9.2127,0.0,3.1,5.21,443
81611,81612,100369,3/16/16,G,P,Z,1,18.2400,0.00,31.64,6739.0,5.9778,46.8,246.5,253.21,850

In [20]:
#export the evaluation data without the target variable
eval_data_no_target.to_csv('/Users/shahadaleissa/Datasets/eval_data_without_target.csv', index=False)

In [16]:
#create an evaluation dataset with only the target variable and the ID
eval_data_target = eval_data[['ID', 'EQUIPMENT_FAILURE']]
eval_data_target.head()

          ID  EQUIPMENT_FAILURE
33295  33296                  0
18346  18347                  0
11505  11506                  0
80733  80734                  0
81611  81612                  0

In [21]:
#export the evaluation data with only the target variable and the ID
eval_data_target.to_csv('/Users/shahadaleissa/Datasets/eval_data_solution.csv', index=False)

In [5]:



# Handle class imbalance using SMOTE
smote = SMOTENC(random_state=12,  categorical_features=[0,1,2,3,4])
X_train_res, y_train_res = smote.fit_resample(X_train, y_train)

# Build a Random Forest Classifier model
model = RandomForestClassifier(random_state=42)
model.fit(X_train_res, y_train_res)

# Make predictions
y_pred = model.predict(X_test)

# Evaluate the model
print("Accuracy:", accuracy_score(y_test, y_pred))
print("Classification Report:\n", classification_report(y_test, y_pred))

Accuracy: 0.9969303660204865
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00     29926
           1       0.07      0.09      0.08        45

    accuracy                           1.00     29971
   macro avg       0.54      0.54      0.54     29971
weighted avg       1.00      1.00      1.00     29971